Source: pint
Section: science
Priority: extra
Maintainer: Stefan Hoeche <stefan@freacafe.de>
Build-Depends: debhelper (>= 5)
Standards-Version: 3.7.3
Homepage: http://www.freacafe.de

Package: pint
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: simple monte carlo integrator

